<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sayfa{
            border-style: solid;
            width: 300px;
            margin: auto;
            background-color: rgb(207, 131, 31);
        }
        header{
            border-style: dotted;
            border-color: cornflowerblue;
            background-color: cyan;
            width: 280px;
            margin: auto;
            height: 50px;
        }
        nav{
            border-style: dashed;
            border-color: darkgreen;
            background-color: yellowgreen;
            width: 280px;
            margin: auto;
            height: 50px;
        }
        article{
            border-style: double;
            border-color: red;
            background-color: yellow;
            width: 280px;
            margin: auto;
            min-height: 250px;
        }
        footer{
            border-style: dotted;
            border-color: cornflowerblue;
            background-color: blueviolet;
            width: 280px;
            margin: auto;
            height: 50px;
        }


    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            Buraya Logo ve reklam gelecek.
        </header>
        <nav>
            Buraya ana menü gelecek.
        </nav>
        <article>
                Burası içerik Bölümü
        </article>
        <footer>
            Burası sayfanın en altı
        </footer>
    </div>
</body>
</html>